{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "Assignment_ActiveCloudSite": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Assignment_ActiveCloudSite;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
